

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <style>
        /* Свойства стиля элемента. Подробнее о них в модуле по CSS */
        .bordered {
            border: 2px solid black;
            background-color: azure;
            padding: 10px;
        }

        .video-container {
            display: inline-block;
        }

        header {
            background-color: lightcyan;
            padding: 20px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }

        footer {
            position: absolute;
            bottom: 0;
            font-size: 12px;
        }
    </style>
</head>
<header>
    ЛУЧШАЯ ШАПКА НА ПЛАНЕТЕ ШАПОК
    <!--Заголовок страницы-->
    <h3>LifeSpot - прямые трансляции с улиц</h3>
    <!--Параграф-->
    <p>Покажем, что происходит прямо сейчас</p>
</header>
<body>
    <div class="bordered">

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/srlpC5tmhYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">Нью-Йорк, Брайант Парк</h3>

        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z7SiAaN4ogw?si=lGS1m0vsqJFUbmzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">Камера с разными городами мира</h3>

        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">Лондон, автобусный маршрут</h3>

        </div>
    </div>
</body>
<footer>
    <p>Валян - все права защищены (но это не точно)</p>
    <p>Связаться: ddpplsm@gmail.com</p>
</footer>
</html>

